<!DOCTYPE html> <!--Identificador de que es html 5-->
<html>
    <!--CABECERA-->
    <!--Información técnica para el navegador--> <!--Información que el navegador pueda entender-->
    <head>
        <!--Título-->
        <title>Título</title>
        <!--Codificación que permite tildes y caráteres especiales-->
        <meta charset="utf-8"/>
        <!--Link de referencia a los estilos de CSS-->
        <link href="CSS/xxx.css" rel="stylesheet"/>  
        <!--Aplicar estilo a una etiqueta de forma interna-->
        <style type="text/css">
        /*Código CSS*/
        </style>
    </head>

    <!--CUERPO-->
    <!--Contenido de la página web-->
    <body>
        <header>
            <!--Parte superior de una section de la página web-->
        </header>

        <main>
            <!--Contenido principal de la página web-->
        </main>

        <form>
            <!--Agregar formularios-->
        </form>

        <nav>
           <!--Menú de navegación-->
            <a>
                <!--Para enlaces, si es más de uno van siempre dentro
                    de un div si es uno solo el div es innecesario-->
            </a>
        </nav>
            <!--Menú de navegación-->
        <section>
            <!--Una sección de la página web-->
            <!--Se emplean siempre que la primer etiqueta hija de una
                etiqueta es un heading hx excepto cuando es hx es la
                primera hija del header, main o footer-->
        </section>

        <article>
            <!--Entrada de blog o noticia-->
        </article>
        
        <aside>
            <!--Sección laterala-->
        </aside>

        <div>

        </div>

    </body>

    <footer>
        <!--Parte superior de una section de la página web-->
    </footer>    
</html>